SECRET_KEY=django-insecure-f38mma)^8c98_dj3-@gyubz^+s)$az7ax-xs8e7$k53j7+qwerty
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=